{
  "name": "color-swatches",
  "version": "1.0.1",
  "description": "Generate 16x16 color swatch images from hex colors in files",
  "bin": {
    "color-swatches": "./color-swatches.mjs"
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-sort-destructure-keys": "^3.0.0",
    "globals": "^17.6.0",
    "prettier": "3.9.6"
  }
}
